server {
	index index.php index.html;
	listen      8000;
	server_name localhost;
	error_log   /var/log/nginx/error.log;
	access_log  /var/log/nginx/access.log;
	root        /home;

	location ~ .(php|html|htm|js)$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		add_header 'Access-Control-Allow-Origin' "$http_origin";
	}
}