server {

	set $root /home;

	listen                  8000;
	server_name             localhost;
	error_log               /var/log/nginx/error.log;
	access_log              /var/log/nginx/access.log;
	root                    $root;
	index                   index.php;
	client_max_body_size    30M;

	location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|scss|sass|less|tiff|svg|woff|woff2|woff|ttf|eot|map|swf|json)$ {
		expires 30d;
		access_log off;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header Pragma public;
		add_header Cache-Control public;
	}

	location ~* \.(?:pdf|doc|hwp|txt|xml)$ {
		expires 7d;
		access_log off;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header Pragma public;
		add_header Cache-Control public;
	}

	location ~* \.(?:zip|exe|7z)$ {
		access_log off;
		add_header Pragma public;
		add_header 'Access-Control-Allow-Origin' '*';
	}

	location ~ /\.ht {
		deny all;
	}

	location ~ .(php|html|htm|js)$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		add_header   'Access-Control-Allow-Origin' "*";
	}

	location ~* {
		root   $root;
		rewrite ~* /index.php;
	}

}